<header>
  <nav class="light-blue">
    <div class="nav-wrapper container">
      <a href="/" class="brand-logo">
        Discussions
      </a>
      <ul class="right">
        <%= if @conn.assigns[:user] do %>
          <li>
            <.link navigate={~p"/auth/signout"}>
              Logout
            </.link>
          </li>
          <li>
            <p><%= @conn.assigns[:user].email %></p>
          </li>
        <% else %>
          <li>
            <.link navigate={~p"/auth/github"}>
              Log in with github
            </.link>
          </li>
          <li>
            <.link navigate={~p"/auth/login"}>
              Log in
            </.link>
          </li>
          <li>
            <.link navigate={~p"/auth/signup"}>
              Sign up
            </.link>
          </li>
        <% end %>
      </ul>
    </div>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
