<h5>Topics</h5>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <.link href={~p"/#{topic.id}/show"}>
                <%= topic.title %>
            </.link>
            <div class="right">
                <%= if @conn.assigns.user.id == topic.user_id do %>
                    <.link 
                        navigate={~p"/topics/#{topic.id}/edit"}
                        >
                        <button>Update</button>
                    </.link>
                    <.link href={~p"/topics/#{topic.id}/delete"} method="delete" data-confirm="Are you sure?">
                        <button>Delete</button>
                    </.link>
                <% end %>
            </div>
        </li>
    <% end %>
</ul>

<div class="fixed-action-btn">
    <.link 
        navigate={~p"/topics/new"} 
        class="btn-floating btn-large waves-effect waves-light red">
        <i class="material-icons">add</i>
    </.link>
</div>